// Code generated by go-bindata.
// sources:
// static_sources/index.html
// static_sources/test/index.html
// DO NOT EDIT!

package web

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _static_sourcesIndexHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x04\xc0\xc1\x0d\xc3\x20\x0c\x05\xd0\x3b\x53\xfc\x72\x77\x59\x80\x32\x45\x37\x48\x0c\x58\x0a\x18\xd9\x24\xf3\xe7\x65\x19\x0d\x6e\xc7\x2f\xa6\xcd\x53\xed\xdb\xa4\xc6\x54\x42\xc8\x1f\x22\xfc\xbb\x38\xc4\xd1\xd9\x18\x55\x0d\x27\x3f\x7c\xe9\x1a\x3c\x37\xd6\x6d\x4b\x9d\x1d\x44\xe5\x0d\x00\x00\xff\xff\x3c\x40\x1e\x6e\x47\x00\x00\x00")

func static_sourcesIndexHtmlBytes() ([]byte, error) {
	return bindataRead(
		_static_sourcesIndexHtml,
		"static_sources/index.html",
	)
}

func static_sourcesIndexHtml() (*asset, error) {
	bytes, err := static_sourcesIndexHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "static_sources/index.html", size: 71, mode: os.FileMode(420), modTime: time.Unix(1547237746, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _static_sourcesTestIndexHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x04\xc0\xd1\x0d\x02\x21\x0c\x06\xe0\xf7\x4e\xf1\x7b\xef\xf5\x16\x40\xa6\x70\x01\xa3\x05\x9a\x08\x25\x2d\x9a\xb0\xfd\x7d\x49\x7b\x45\xf8\xfb\x71\x9c\x4b\x86\xf9\xbd\x6a\x39\xce\x4c\x94\x6e\xcc\x78\x36\x0d\x68\xa0\x89\x0b\x8a\x39\x3e\xf2\x97\xaf\xcd\x2e\x63\x61\xfe\x7c\x5a\x48\x80\x39\xd3\x7e\x6d\xba\x02\x00\x00\xff\xff\xf5\x4f\x9b\xdf\x4c\x00\x00\x00")

func static_sourcesTestIndexHtmlBytes() ([]byte, error) {
	return bindataRead(
		_static_sourcesTestIndexHtml,
		"static_sources/test/index.html",
	)
}

func static_sourcesTestIndexHtml() (*asset, error) {
	bytes, err := static_sourcesTestIndexHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "static_sources/test/index.html", size: 76, mode: os.FileMode(420), modTime: time.Unix(1557400558, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"static_sources/index.html": static_sourcesIndexHtml,
	"static_sources/test/index.html": static_sourcesTestIndexHtml,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"static_sources": &bintree{nil, map[string]*bintree{
		"index.html": &bintree{static_sourcesIndexHtml, map[string]*bintree{}},
		"test": &bintree{nil, map[string]*bintree{
			"index.html": &bintree{static_sourcesTestIndexHtml, map[string]*bintree{}},
		}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

